<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>JSPuzzle</title>
<link rel="stylesheet" href="mystyle.css">

  </head>
  <body>
  <h1>测试你的脑力(你只有一次机会)</h1>
  <h2><br/><br/>Q1:山上有一群羊，后来又来了一群羊。问：现在共有几群羊？<br/><br/><br/>Q2:三个人三天喝三桶水。问：九个人九天喝几桶水？<br/><br/><br/>Q3:一只瞎了左眼的羊，在它的左边和右边分别放了牛肉。问：它会先吃哪一块？<br/><br/><br/>Q4:吃苹果有时会吃到虫子。问：吃到几条虫子最恶心？<br/><br/></h2>
  <button onclick="answer1()">Give answer1</button>
  <button onclick="answer2()">Give answer2</button>
  <button onclick="answer3()">Give answer3</button>
  <button onclick="answer4()">Give answer4</button>
  <button onclick="over()">I'm over</button>
   <script src="puzzle.js"></script>
  </body>
</html>
